{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16220\viewh10000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'79Google\'83\'68\'83\'89\'83\'43\'83\'75\'83\'8a\'83\'93\'83\'4e\'81\'7a
\f1 \
https://drive.google.com/open?id=1-X2u39AQ5fGgBlMYN1b1VzGkcVSnzYOv\
(
\f0 \'83\'49\'81\'5b\'83\'76\'83\'6a\'83\'93\'83\'4f(index.html\'83\'4e\'83\'8a\'83\'62\'83\'4e)\'81\'a8\'83\'51\'81\'5b\'83\'80\'89\'e6\'96\'ca(mariogame.html)\'81\'a8\'83\'47\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f\'89\'e6\'96\'ca(ending.html)
\f1 )\
\

\f0 \'81\'79\'8e\'64\'97\'6c\'81\'7a
\f1 \

\f0 \'92\'65\'82\'f0\'83\'41\'83\'43\'83\'52\'83\'93\'82\'d6\'95\'cf\'8d\'58\'81\'42\
\'93\'47x2\'8e\'ed\'97\'de\'81\'41\'83\'7b\'83\'58\'83\'4c\'83\'83\'83\'89\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8d\'ec\'90\'ac(\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'91\'ac\'93\'78\'82\'e2\'83\'71\'83\'62\'83\'67\'89\'b9\'92\'b2\'90\'ae)\'81\'42\
\'83\'7b\'83\'58\'82\'cd1\'91\'cc\'82\'c5\'90\'82\'92\'bc\'82\'d6\'89\'9d\'95\'9c\'88\'da\'93\'ae\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'89\'8a\'82\'f0\'93\'66\'82\'ad\'81\'42\
\'8c\'f8\'89\'ca\'89\'b9\'8e\'67\'97\'70(\'92\'65\'94\'ad\'8e\'cb\'89\'b9\'81\'41\'92\'65\'83\'71\'83\'62\'83\'67\'89\'b9\'81\'41\'83\'5f\'83\'81\'81\'5b\'83\'57\'89\'b9\'81\'41\'83\'51\'81\'5b\'83\'80\'83\'49\'81\'5b\'83\'6f\'89\'b9\'81\'41\'83\'4e\'83\'8a\'83\'41\'89\'b9)\'81\'42\
BGM(chrome\'82\'c5\'82\'cd\'89\'b9\'82\'aa\'8e\'a9\'93\'ae\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'89\'e6\'96\'ca\'82\'f0Start\'82\'c5\'83\'7d\'83\'58\'83\'4e\'82\'b5\'82\'c4\'83\'43\'83\'78\'83\'93\'83\'67\'94\'ad\'8d\'73\'8c\'e3)\'81\'42\
\'83\'76\'83\'8c\'81\'5b\'83\'84\'81\'5b\'88\'ca\'92\'75\'82\'a9\'82\'e7offset\'82\'b3\'82\'b9\'82\'c4\'92\'65\'82\'cc\'94\'ad\'8e\'cb\'88\'ca\'92\'75\'90\'b8\'93\'78\'82\'a0\'82\'b0\'81\'42\
\'83\'58\'83\'52\'83\'41\'89\'bb\'81\'421000\'93\'5f\'82\'c5\'83\'7b\'83\'58\'93\'6f\'8f\'ea\'81\'412000\'93\'5f(\'83\'7b\'83\'58\'82\'d6\'92\'6510\'94\'ad\'96\'bd\'92\'86)\'82\'c5\'83\'4e\'83\'8a\'83\'41\'81\'42\
\'93\'47\'90\'da\'90\'47\'81\'41\'82\'dc\'82\'bd\'82\'cd\'83\'7b\'83\'58\'83\'4c\'83\'83\'83\'89\'89\'8a\'82\'c9\'93\'96\'82\'bd\'82\'e9\'82\'c6\'83\'5f\'83\'81\'81\'5b\'83\'57\'82\'f0\'8e\'f3\'82\'af\'83\'89\'83\'43\'83\'74\'81\'7c1\'81\'42\
\'83\'89\'83\'43\'83\'740\'93\'5f\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'83\'51\'81\'5b\'83\'80\'83\'49\'81\'5b\'83\'6f\'89\'b9(\'83\'51\'81\'5b\'83\'80\'8f\'49\'97\'b9\'82\'cd\'82\'b3\'82\'b9\'82\'c8\'82\'a2\'8e\'64\'97\'6c)\'81\'42\
\'83\'79\'81\'5b\'83\'57\'91\'4a\'88\'da(\'83\'49\'81\'5b\'83\'76\'83\'6a\'83\'93\'83\'4f(index.html\'83\'4e\'83\'8a\'83\'62\'83\'4e)\'81\'a8\'83\'51\'81\'5b\'83\'80\'89\'e6\'96\'ca(mariogame.html)\'81\'a8\'83\'47\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f\'89\'e6\'96\'ca(ending.html))\'81\'42}